<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Microsoft Having An ‘Edge’ Over Chrome - Agustinus Theodorus</title>
<meta name="description" content="Over the years, the browser market is dominated by Google Chrome. Microsoft released the new Edge and it is finally catching up.">


  <meta name="author" content="Agustinus Theodorus">
  
  <meta property="article:author" content="Agustinus Theodorus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Agustinus Theodorus">
<meta property="og:title" content="Microsoft Having An ‘Edge’ Over Chrome">
<meta property="og:url" content="https://agustinustheo.github.io/tech/2020/03/29/microsoft-having-an-edge-over-chrome.html">


  <meta property="og:description" content="Over the years, the browser market is dominated by Google Chrome. Microsoft released the new Edge and it is finally catching up.">



  <meta property="og:image" content="https://miro.medium.com/max/500/0*EFEInqLBVDCKKD8i.jpg">





  <meta property="article:published_time" content="2020-03-29T17:01:28+07:00">






<link rel="canonical" href="https://agustinustheo.github.io/tech/2020/03/29/microsoft-having-an-edge-over-chrome.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Agustinus Theodorus",
      "url": "https://agustinustheo.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Agustinus Theodorus Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Agustinus Theodorus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tech-articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/about">Profile</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/bio-photo.jpg" alt="Agustinus Theodorus" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Agustinus Theodorus</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am primarily a web app developer. Most of my coding time is spent making new web apps, web APIs or bug fixing. My current hobby is writing, I usually spare time to write every month.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i><span class="label">Medium</span></a></li>
          
        
          
            <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i><span class="label">Dev.to</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Microsoft Having An ‘Edge’ Over Chrome">
    <meta itemprop="description" content="I was never a fan of browsers, well to be exact I was only a fan of one, Chrome. It has been my reliable go-to browser for the last 5 years, no real contender has shown some good reason for me to move away from chrome.">
    <meta itemprop="datePublished" content="2020-03-29T17:01:28+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Microsoft Having An ‘Edge’ Over Chrome
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I was never a fan of browsers, well to be exact I was only a fan of one, Chrome. It has been my reliable go-to browser for the last 5 years, no real contender has shown some good reason for me to move away from chrome.</p>

<p><img src="https://miro.medium.com/max/500/0*EFEInqLBVDCKKD8i.jpg" alt="" /></p>

<h4 id="a-briefhistory">A Brief History</h4>

<p>Overall it is just a perfect browser for me. I use Chrome for browsing (obviously) and web development, for web development it is the go-to tool to use. There are many debugging tools made for Chrome, my favorites are the <a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=en">Vue.js</a> dev tools, <a href="https://www.wappalyzer.com/">Wappalyzer chrome extension</a>, <a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?hl=en">Clear cache chrome extension</a>, and many more. Microsoft’s Edge was an answer to its outdated browser Internet Explorer. Edge is been the default browser for Windows 10 and has been Microsoft’s poster boy since it’s release in 2015.</p>

<p><img src="https://miro.medium.com/max/1000/0*8tDzdFZh4aP0_GDR.png" alt="" /></p>

<h4 id="browser-usageshare">Browser Usage Share</h4>

<p>According to a statistic released by StatCounter, the market is still dominated by Chrome in a large margin. Nothing seems to come close to take the crown away from Chrome. Over the years, the market that was previously dominated by Internet Explorer quickly shifted. Internet Explorer lacks in many areas, the user experience is uncomfortable. The user interface isn’t something to boast about either. Worst of all some modern web features aren’t even supported in Internet Explorer, the page loading speed can at times be terrible. This caused irreversible damage to Microsoft’s browser reputation. To illustrate my point further here is a meme on Internet Explorer.</p>

<p><img src="https://miro.medium.com/proxy/0*nqvgKLROnbaNJPpR.png" alt="" /></p>

<p>Yes, it was <strong>THAT</strong> <strong>BAD</strong>. The only thing Internet Explorer was good at was probably downloading Chrome for a fresh installed Windows. Thus, there is this meme. Internet Explorer was such a big disappointment to the internet community, its name will be tarnished forever. Microsoft has tried to make a reboot by making Edge, not many people are catching on.</p>

<p><img src="https://miro.medium.com/proxy/1*QPjYpmTTqHTqY6BRLo_PHw.jpeg" alt="" /></p>

<h3 id="the-edge">The Edge</h3>

<p><img src="https://miro.medium.com/max/1000/1*w7-RN53FkCohU6HhQYiqeg.png" alt="" /></p>

<h4 id="first-impressions">First Impressions</h4>

<p>When I first used Edge, I have to admit that it was a <strong>BIG IMPROVEMENT</strong> to Internet Explorer. It does not resemble it’s predecessor at all. A brand new look and feel to it, here is a snapshot of Edge. It was colorful, the tabs seem modern, the navigation bar is clean and sleek. It seems like a worthy contender to Chrome (Well, other than Firefox, but honestly I don’t use Firefox).</p>

<h4 id="minor-setbacks">Minor Setbacks</h4>

<p>I started browsing, then when I clicked search I realized I was using Bing. Compared to Google I don’t think Bing stands a chance. I find a more accurate search using Google, so I went to Google Search and started browsing. The experience was inseparable from Chrome I didn’t felt any different using Google on Chrome or on Edge. Then I opened Youtube, nothing was different. I tried clicking on the videos, nothing seemed odd. Until I right clicked, then I saw the first difference. Chrome’s right-click is generic while on Edge there are some animations to it. It felt different at first, but after reading the options I quickly got used to it. The huge difference was when I was loading graphic-intense sites.</p>

<h4 id="problems">Problems</h4>

<p>I like to edit photos on an open-source photo-editing site called <a href="https://photopea.com">Photopea</a>. On Chrome all the controls worked fine, all the shortcuts were seamless. I assume Photopea was made with Chrome in-mind because the controls and shortcuts were messy on Edge. The problems were not major, but it was enough to push me back to Chrome. Honestly, I never used Edge ever since… UNTIL…</p>

<h3 id="the-comeback">The Comeback</h3>

<h4 id="the-revered-underdog-iscoming">The Revered Underdog is coming</h4>

<p><img src="https://miro.medium.com/proxy/1*BQ-0em6SEZwLk9MZApNkDw.png" alt="" /></p>

<p>Recently, Microsoft has a new update. When I updated my Windows, the Edge browser suddenly popped up with this image. <em>“Wow, cool!”</em> That’s what I was thinking about when I clicked the download button. When I opened the installer, I was a little excited about what I was going to experience. Seconds later Edge is updated, everything is ready, I clicked the shortcut to run the new Edge. The window opened and I felt a familiar feeling. The new Edge… is Chrome? Wait, let me check.</p>

<p><img src="https://miro.medium.com/max/1000/1*u0Gplrvw-eFChIwMFmj5SA.png" alt="" /></p>

<p>Turns out the new Edge was built on top of the open-source Chromium browser, Chromium is essentially Chrome. If you want to see future Chrome updates you can peek at Chromium. Anyway, if Edge is based on Chromium, that means Edge is using Chromes V8 engine for Javascript. Loading things using Edge starts to feel a lot like Chrome. I have no problems so far with the new Edge, loading speeds are great. As far as rendering goes it is on par with Chrome. No more problems with Photopea.</p>

<h3 id="the-newedge">The New Edge</h3>

<p><img src="https://miro.medium.com/max/1000/1*f66smc87Vrw5vTWhCl4IGQ.png" alt="" /></p>

<h4 id="the-logo">The Logo</h4>

<p>First of all, let me just say the new Edge logo is lit. I really like it, it doesn’t feel look like a standard Microsoft logo. The design is so sleek and modern. It just looks so damn cool!</p>

<h4 id="extensions">Extensions</h4>

<p>Since the new Edge is based on Chromium there is something glorious with its rebirth, Edge now supports Chrome extensions. This is a key feature in the browser war, a huge part of Chrome’s success was it’s extensions. If you go to the Chrome Web Store using the new Edge, click <strong>Allow extensions from other stores</strong> on the top-most of the screen. Then click the <strong>Add extension</strong> button to add the Chrome extension to your Edge browser.</p>

<h4 id="privacy-settings">Privacy Settings</h4>

<p><img src="https://miro.medium.com/proxy/1*8gs-XZ3oazQNI9uJzCxsKA.png" alt="" /></p>

<p>Best of all, the new Edge comes with built-in tracking prevention. This feature prevents the personalized ads and can prevent trackers from sites. The settings are customizable too, you can choose how <em>‘open’</em> you want to be. Though it doesn’t <a href="https://www.datadriveninvestor.com/glossary/block/">block</a> ads like the Brave browser, I think it is a noteworthy feature.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>I have been using Chrome for years, the only browser that made me stop using Chrome is the new Edge. Microsoft really came through with its 2020 reboot of Microsoft Edge. So far, it has been a wonderful experience. One more thing, as Linux user it’s sad that the new Edge is not supported on Linux (probably soon). I hope you will consider trying the new <a href="https://www.microsoft.com/en-us/edge/?form=MY01BV&amp;OCID=MY01BV">Edge</a>. So far, it is the best thing Microsoft has released in 2020.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-03-29T17:01:28+07:00">March 29, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Microsoft+Having+An+%E2%80%98Edge%E2%80%99+Over+Chrome%20https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F03%2F29%2Fmicrosoft-having-an-edge-over-chrome.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F03%2F29%2Fmicrosoft-having-an-edge-over-chrome.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F03%2F29%2Fmicrosoft-having-an-edge-over-chrome.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/tech/2020/02/27/surviving-in-a-digital-age-of-instability.html" class="pagination--pager" title="Surviving In A Digital Age of Instability
">Previous</a>
    
    
      <a href="/tech/2020/03/31/a-simple-tutorial-on-azure-data-factory.html" class="pagination--pager" title="What I’ve Learned On Azure Data Factory
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*Zuxm0Houm1FyBdTE" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2021/01/20/how-to-deploy-flutter-web-to-netlify-using-ci-cd-and-azure-pipelines.html" rel="permalink">How to Deploy Flutter Web to Netlify Using CI/CD and Azure Pipelines
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Developing web apps has become easier over the years. With Flutter it became very easy and fun. But to be honest, deploying it is sometimes a pain. Most serv...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*noAgkXTihXU2PYuu" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2021/01/20/setting-up-multinode-rabbitmq-cluster-on-linux.html" rel="permalink">Setting Up A Multinode RabbitMQ Cluster On Linux
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Installing RabbitMq on multiple remote servers can be a hassle. To connect multiple instances into one cluster we must first install RabbitMq on each remote ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*VzeqoAS5yZrIpeZQ" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/12/31/the-microservice-architecture-perspective.html" rel="permalink">The Microservice Architecture Perspective
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Making software that serves more than a couple of thousand users can be hard. The difficulty is not in making the app itself but in how we make the app relia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://miro.medium.com/max/700/0*rjDmgSKL-lNurUpp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/12/28/automating-flutter-web-deployments-to-netlify-using-github-actions.html" rel="permalink">Automating Flutter Web Deployments to Netlify Using GitHub Actions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lately, there has been a lot of fuss over Flutter. Some people call it the future, while some say it’s overrated. But I think it’s a good framework to learn ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
        
          <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i> Dev.to</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Agustinus Theodorus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
