<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Surviving In A Digital Age of Instability - Agustinus Theodorus</title>
<meta name="description" content="Updates, deprecation, something new comes out… Literally every month…">


  <meta name="author" content="Agustinus Theodorus">
  
  <meta property="article:author" content="Agustinus Theodorus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Agustinus Theodorus">
<meta property="og:title" content="Surviving In A Digital Age of Instability">
<meta property="og:url" content="https://agustinustheo.github.io/tech/2020/02/27/surviving-in-a-digital-age-of-instability.html">


  <meta property="og:description" content="Updates, deprecation, something new comes out… Literally every month…">



  <meta property="og:image" content="https://miro.medium.com/max/300/0*StICNdSHF0wAMJeG.png">





  <meta property="article:published_time" content="2020-02-27T06:01:30+07:00">






<link rel="canonical" href="https://agustinustheo.github.io/tech/2020/02/27/surviving-in-a-digital-age-of-instability.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Agustinus Theodorus",
      "url": "https://agustinustheo.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Agustinus Theodorus Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Agustinus Theodorus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://agustinustheoo.medium.com">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="https://id.linkedin.com/in/agustinus-theodorus">Profile</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/bio-photo.jpg" alt="Agustinus Theodorus" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Agustinus Theodorus</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am primarily a web app developer. Most of my coding time is spent making new web apps, web APIs or bug fixing. My current hobby is writing, I usually spare time to write every month.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i><span class="label">Medium</span></a></li>
          
        
          
            <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i><span class="label">Dev.to</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Surviving In A Digital Age of Instability">
    <meta itemprop="description" content="If you are a computer scientist you might have noticed that new frameworks are constantly popping up. Programming languages just keep showing up and old ones that can’t keep up are becoming deprecated.">
    <meta itemprop="datePublished" content="2020-02-27T06:01:30+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Surviving In A Digital Age of Instability
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>If you are a computer scientist you might have noticed that new frameworks are constantly popping up. Programming languages just keep showing up and old ones that can’t keep up are becoming deprecated.</p>

<p><img src="https://miro.medium.com/max/300/0*StICNdSHF0wAMJeG.png" alt="" /></p>

<h3 id="the-beauties">The Beauties</h3>

<p>For experienced programmers, it is a normal part of everyday life. New technologies like to be promoted as things of the future, <strong>it is beautiful they said, it will help us they said, it is the hottest framework today they said…</strong> It is like these technologies have a cult following.</p>

<h3 id="the-frontendbeauties">The Frontend Beauties</h3>

<p><img src="https://miro.medium.com/max/700/0*s-5Nwr4FlgJ_n6_b.jpg" alt="" /></p>

<p>In the last year, I have continuously learned new things to keep up with the pace of incoming technologies but sometimes it seems that more-and-more technologies are popping up. What really bugs me is the fact that these technologies are just a different take of the same cake. For example, imagine being a frontend web developer you already have to learn HTML, CSS, and Javascript. But there are also a whole lot of other things you <em>‘should’</em> learn. React, Vue, Angular, Webpack, and probably some good ol’ jQuery. Though to be fair, each framework has its pros and cons and each library/framework was built to solve problems not yet answered or caused by libraries/frameworks before them.</p>

<p>Believe me, you do not have to master all the frontend web frameworks to be a frontend web developer, just use things that make you comfortable. It just annoys me that there are so many different frameworks that it gets confusing.</p>

<h3 id="the-backendbeauties">The Backend Beauties</h3>

<p><img src="https://miro.medium.com/max/620/0*GYz9L8EkLiMhFckp.jpg" alt="" /></p>

<p>It starts out very intimidating because while there are many similarities between frameworks, the manner in how we use them is very different. Phoenix, Spring Boot, Ruby on Rails, Django, and Laravel are among the most sophisticated web frameworks that can boost development speed because it is easy to use.</p>

<p>Adding to that, the level of abstraction in these frameworks can also be very hard to understand. This doesn’t only apply to frontend frameworks because backend frameworks also have a lot of <em>‘magic’</em> frameworks. These <em>‘magic’</em> frameworks are very confusing for people who want to learn to program, the level of abstraction in some of these frameworks are so high-level that it’s hard to grasp the basics. In the end, you might end up memorizing code other than understanding them.</p>

<p>Even though memorization seems like the most likely answer to this problem, frankly it is not. Memorization of code is the worst thing to do because different programming languages already have different syntax, but a framework based on the same language also have different syntax. It is not the optimal answer, that’s what I am trying to say…</p>

<h3 id="the-beasts">The Beasts</h3>

<p><img src="https://miro.medium.com/max/399/0*apEEbBE6IfHlsxVx.jpg" alt="" /></p>

<p>In a hero’s tale, the villain overpowers the hero in the first battle. Only for the hero to train intensively and face the villain again to finish the tale once and for all. This story is a good metaphor for the learning curve. At first, it seems impossible to learn every single thing to complete a task, but when we ‘train’ ourselves by doing these tasks separately and repetitively it becomes easier and it becomes more understandable.</p>

<h3 id="the-learningcurve">The Learning Curve</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*zq1ful6BuluVeBEA.png" alt="" /></p>

<p>We can see patterns in the task that we could never have seen before, this is when we master a subject, this happens when we have reached past the hard learning curve. But to understand the framework you need to understand the fundamentals, the architecture, the language and many more. It is not a simple task to learn a new algorithm or a new design pattern but to learn those things will help in the development of our understanding.</p>

<p><img src="https://cdn-images-1.medium.com/max/600/0*orag6Owvpr-Qo1GR.png" alt="" /></p>

<p>This brings me two the second part, <strong>the beast</strong>. Learning algorithms and another basic computer science subjects are as hard and as boring as it can get, at times it might feel like we want to give up because honestly when I was learning an algorithm it was hard for me to visualize what kind of scenario would this certain algorithm be used in, but the more I learn about the basics of computer science and programming the easier it is for me to understand the frameworks because it follows a pattern. For example, Ruby on Rails and Django are web frameworks designed with the same architecture in mind. The Model View Controller architecture or MVC for short. If you understand the fundamentals of an MVC framework transitioning from Ruby on Rails to Django is only a matter of syntax. Development-wise there will be a lot of similarities. Learning the basic architecture pattern is are like <strong>beasts</strong>.</p>

<h3 id="the-importance-of-taming-thebeast">The Importance of Taming the Beast</h3>

<p><strong>Beasts</strong> are hard to tame, they are hard to understand and they seem intimidating. Sometimes it may be easier to ignore <strong>the beast</strong> altogether and try to force learn by memorization. Sadly, it will end up in a faulty understanding of the system at hand. Thus, resulting in a misconception of what the reality of the system is.</p>

<p><img src="https://cdn-images-1.medium.com/max/600/0*rn-KHGIN4n-4rpK7.jpg" alt="" /></p>

<p>Taming <strong>the beast</strong> should be the first thing all of us ought to do. Like in every story to save <strong>the beautiful heroine</strong> you must tame the dreaded <strong>beast</strong>. Sadly, not everyone is fond of your journey. Some might worry, some might question, and others are skeptic. But all you should know is to tame the <strong>beasts</strong> and to save the heroine. What I am trying to say is. Yes… theory sucks, learning algorithms aren’t as fun as building a website with Rails, and architectures seem unimportant. But knowledge about these fundamentals is going to define you and what you know.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>I believe that if we truly understand the fundamentals of programming, the new tech wouldn’t be much of a hassle. Technologies keep evolving, it’s a good thing! Tech evolves to improve upon the mistakes of the previous generation or to bring new things to the world. People should really embrace change. Programming knowledge is subject to change. I realize that I should continuously improve my knowledge of current technologies every month or so. It is a process in which all of us should do.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-27T06:01:30+07:00">February 27, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Surviving+In+A+Digital+Age+of+Instability%20https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F02%2F27%2Fsurviving-in-a-digital-age-of-instability.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F02%2F27%2Fsurviving-in-a-digital-age-of-instability.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F02%2F27%2Fsurviving-in-a-digital-age-of-instability.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/tech/2019/11/29/handling-pdf-files-using-docsplit-and-ruby-on-rails.html" class="pagination--pager" title="Handling PDF Files using Docsplit and Ruby on Rails
">Previous</a>
    
    
      <a href="/tech/2020/03/29/microsoft-having-an-edge-over-chrome.html" class="pagination--pager" title="Microsoft Having An ‘Edge’ Over Chrome
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*zCSfGwYvrx7hc3DY" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/12/10/automate-your-linux-deployment-using-azure-devops.html" rel="permalink">Automate Your Linux Deployment Using Azure DevOps
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Feel like you have been logging into your Linux servers too much lately? Good, this might be the right article for you. In teams, either large or small manua...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*9RPiaNqFjBvZay_Q" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/11/18/how-to-choose-your-first-techstack.html" rel="permalink">How To Choose Your First Techstack
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For all these years in the tech industry. I assure you that I have had my fair share of technology. A multitude of different frameworks aiming to achieve the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*4HwhJBcQU5Fcjv2U" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/11/09/how-to-host-flutter-using-nginx.html" rel="permalink">How To Host Flutter Web In Linux Using Nginx
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Thinking of making a web app? I recommend you try Flutter. Flutter’s web capabilities are still in beta but it’s quite promising, to say the least. I have ex...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*DuZ_NXbhwmAfiMPM" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/10/28/how-to-make-scalable-apis-using-flask-and-faunadb.html" rel="permalink">How To Make Scalable APIs Using Flask and FaunaDB
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With the rise of serverless technology, making web services only gets easier. Serverless apps change the old monolithic architecture of apps and promote more...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
        
          <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i> Dev.to</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Agustinus Theodorus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
