<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How To Deploy Your .NET Core App on an IIS Server - Agustinus Theodorus</title>
<meta name="description" content="A quick 5 minute tutorial on how to deploy a .NET Core app on an IIS server.">


  <meta name="author" content="Agustinus Theodorus">
  
  <meta property="article:author" content="Agustinus Theodorus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Agustinus Theodorus">
<meta property="og:title" content="How To Deploy Your .NET Core App on an IIS Server">
<meta property="og:url" content="agustinustheo.github.io/agustinustheo.github.io/2020/10/20/how-to-deploy-net-core-on-iis.html">


  <meta property="og:description" content="A quick 5 minute tutorial on how to deploy a .NET Core app on an IIS server.">



  <meta property="og:image" content="agustinustheo.github.io/agustinustheo.github.io/assets/img/0__QkuSb8wVpC5wY7kj.jpg">





  <meta property="article:published_time" content="2020-10-20T20:51:54+07:00">






<link rel="canonical" href="agustinustheo.github.io/agustinustheo.github.io/2020/10/20/how-to-deploy-net-core-on-iis.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "agustinustheo.github.io/agustinustheo.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/agustinustheo.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Agustinus Theodorus Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/agustinustheo.github.io/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/agustinustheo.github.io/">
          Agustinus Theodorus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/agustinustheo.github.io/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/agustinustheo.github.io/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/agustinustheo.github.io/assets/img/bio-photo.jpg" alt="Agustinus Theodorus" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Agustinus Theodorus</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am primarily a web app developer. Most of my coding time is spent making new web apps, web APIs or bug fixing. My current hobby is writing, I usually spare time to write every month.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://steego.link" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/agustinustheoo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/agustinus.theodorus/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How To Deploy Your .NET Core App on an IIS Server">
    <meta itemprop="description" content="When you work in an enterprise environment you can’t choose where you would want to publish your application, especially if you enter a very established company. There would be times that you have to publish in a Linux environment, but in this case publishing in a Windows environment.">
    <meta itemprop="datePublished" content="2020-10-20T20:51:54+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How To Deploy Your .NET Core App on an IIS Server
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When you work in an enterprise environment you can’t choose where you would want to publish your application, especially if you enter a very established company. There would be times that you have to publish in a Linux environment, but in this case publishing in a Windows environment.</p>

<p><img src="/assets/img/0__QkuSb8wVpC5wY7kj.jpg" alt="" /></p>

<h3 id="configure-yournet-coreproject">Configure your .NET Core project</h3>

<p>When trying to deploy on an IIS Server, make sure you already configure your Startup.cs and Program.cs accordingly. On the <strong>Startup.cs</strong> you should add this config:</p>

<p><img src="/assets/img/0__WH3WzOX03__rPBePK.jpg" alt="" /></p>

<p>On the <strong>Program.cs</strong> add this config:</p>

<p><img src="/assets/img/0__7ndyVaQEnF108l4V.jpg" alt="" /></p>

<h3 id="configure-your-iisserver">Configure your IIS Server</h3>

<h4 id="downloading-the-requiredpackages">Downloading the required packages</h4>

<p>Install the required packages before configuration.</p>

<ul>
  <li><a href="https://www.microsoft.com/download/details.aspx?id=52685">Microsoft Visual C++ 2015 Redistributable Update 3.</a></li>
  <li><a href="https://support.microsoft.com/help/2533623/microsoft-security-advisory-insecure-library-loading-could-allow-remot">Windows Server Patch KB2533623.</a></li>
</ul>

<h4 id="downloading-the-dotnetsdk">Downloading the dotnet SDK</h4>

<p>Deployments only need runtime, but if you want to have a more flexible environment that allows you to build and publish <strong>dll</strong> files rather than only running it you would want to install the latest dotnet SDK, <a href="https://dotnet.microsoft.com/download/dotnet-core">here</a>.</p>

<h4 id="install-the-azure-artifacts-credential-provider">Install the Azure Artifacts Credential Provider</h4>

<p>Next, install the Azure Artifacts Credential Provider, full instructions can be seen <a href="https://github.com/Microsoft/artifacts-credprovider">here</a>.</p>

<h4 id="azure-artifacts-credential-provider-manual-installation-guide">Azure Artifacts Credential Provider Manual Installation Guide</h4>

<p>Find the latest release <a href="https://github.com/Microsoft/artifacts-credprovider/releases">here</a>, and download the .zip package.</p>

<p><img src="/assets/img/0__tlJiw8J58KyBZk1D.jpg" alt="" /></p>

<p>After downloading the zip archive, copy the plugins folder to <strong>%USERPROFILE%/.nuget</strong></p>

<p><img src="/assets/img/0__DNrZNycYxJ7EmmAK.jpg" alt="" /></p>

<p>Set your environment variables, open <strong>User Variables</strong> and create a new entry.</p>

<p><img src="/assets/img/0__jPaoP30GSXaE__mvK.jpg" alt="" /></p>

<p>Set the variable name to <strong>NUGET_PLUGIN_PATHS</strong>, and because in this case, we are going to be using the dotnet credential provider, so set the value to</p>

<p><strong>%USERPROFILE%\.nuget\plugins\netcore\CredentialProvider.Microsoft\CredentialProvider.Microsoft.dll</strong></p>

<p><img src="/assets/img/0__1IbSM3kmog2__9kWl.jpg" alt="" /></p>

<p>Then finish the setup by clicking <strong>OK</strong> on the <strong>Environment Variables</strong> dialog.</p>

<h3 id="publish-yournet-core-application">Publish your .NET Core application</h3>

<h4 id="pull-the-project-fromdevops">Pull the project from DevOps</h4>

<p>Get into the directory where you want to put the application.</p>

<p><img src="/assets/img/1__JdLjczILQMnVA9QutYSYog.png" alt="" /></p>

<p>Get inside the newly formed folder and run the dotnet publish command. Further info regarding the commands can be seen <a href="https://docs.google.com/document/d/14YRTCJ8XO7yumjwmwyN67ZrEpc4LDrbg6UXlGC4noI0/edit#heading=h.eyphkxwv1b7">here</a>.</p>

<p><img src="/assets/img/1__bVpZ052xiPvEIl34UfVtfg.png" alt="" /></p>

<p>If an authorization prompt to <a href="https://microsoft.com/devicelogin">https://microsoft.com/devicelogin</a> pops up, login using the <a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps</a> account and enter the code shown in the window.</p>

<p>Otherwise, it should show a successful build like so:</p>

<p><img src="/assets/img/1__9x3fssWVV25Ks0JUIHOaWw.png" alt="" /></p>

<p>In this case, <strong>D:\deploy\api.test\bin\Release\netcoreapp3.1\publish</strong> is the <strong><em>physical path</em></strong><em>.</em></p>

<p>This will be the path used when configuring your app on an IIS application.</p>

<h3 id="run-yournet-core-oniis">Run your .NET Core on IIS</h3>

<h4 id="add-the-application-pool">Add the application pool</h4>

<p>Right-click on the <strong>Application Pools</strong> option.</p>

<p><img src="/assets/img/0__Ntuy9f755WVik0zY.jpg" alt="" /></p>

<p>Choose the <strong>Add Application Pool</strong> option</p>

<p><img src="/assets/img/0__KW3cmVX3rTQ7Lwjs.jpg" alt="" /></p>

<p>Name your application pool and set the .NET CLR version to <strong>No Managed Code.</strong></p>

<p><img src="/assets/img/0__yZqj4kWhU7wpVDp1.jpg" alt="" /></p>

<p>Then click <strong>OK</strong>.</p>

<h4 id="add-the-iis-website-optional">Add the IIS website (Optional)</h4>

<p><strong><em>This configuration is optional as you can use a pre-existing site.</em></strong></p>

<p>Right-click on the <strong>Site</strong> option</p>

<p><img src="/assets/img/0__fOXUHP0QgMyt__NXO.jpg" alt="" /></p>

<p>Click <strong>Add Website</strong></p>

<p><img src="/assets/img/0__ZFzoqMNSIj7Mmwb5.jpg" alt="" /></p>

<p>Set the <strong>Site name</strong> and the physical path to the .NET Core build.</p>

<p><img src="/assets/img/0__IHxAaO__VohU2op1x.jpg" alt="" /></p>

<p>Click the <strong>Connect as…</strong> button, to connect as a specific user. Set your user credentials and click <strong>OK</strong></p>

<p><img src="/assets/img/0__hqYDTod9W9vsmTgM.jpg" alt="" /></p>

<p>Click <strong>Test Settings</strong> and it should show a pop up like this</p>

<p><img src="/assets/img/0__6zwI7X__4N98nhBPn.jpg" alt="" /></p>

<p>Then on the <strong>Add Website</strong> dialog click <strong>OK</strong> to finish the setup.</p>

<h4 id="add-the-application-on-the-iiswebsite">Add the Application on the IIS website</h4>

<p>On the site’s homepage, click on the <strong>View Applications</strong> button.</p>

<p><img src="/assets/img/0__xZT4AhnRwDe3__EjL.jpg" alt="" /></p>

<p>Click on the <strong>Add Application</strong> action</p>

<p><img src="/assets/img/0__dInCu25X3VsVexlZ.jpg" alt="" /></p>

<p>Set your alias, this will be the path on the Url. Then, set the physical path to the .NET Core build.</p>

<p><img src="/assets/img/0__n0yJiu4l94muBAXB.jpg" alt="" /></p>

<p>Next, select the application pool you previously made, then click <strong>OK</strong></p>

<p><img src="/assets/img/0__RWYhIfs7zUhkEePs.jpg" alt="" /></p>

<p>Click the <strong>Connect as…</strong> button. Set your user credentials and click <strong>OK</strong></p>

<p><img src="/assets/img/0__60abQOP6lDndEYGS.jpg" alt="" /></p>

<p>Click <strong>Test Settings</strong> and it should show a pop up like this</p>

<p><img src="/assets/img/0__yDHFWEiPupCSrfsL.jpg" alt="" /></p>

<p>Then on the <strong>Add Application</strong> dialog click <strong>OK</strong> to finish the setup.</p>

<p>When all steps are done, your application should be running. Test this by opening a browser and put <strong>localhost/*your application alias*</strong> in the search bar.</p>

<h3 id="summary">Summary</h3>

<p>In this tutorial, you have learned how to serve a .NET Core application using IIS.</p>

<p>To recap what we have done:</p>

<ul>
  <li>We have configured our .NET Core web app before deploying it on IIS.</li>
  <li>We have installed the prerequisites for the IIS server.</li>
  <li>We installed the required dotnet SDKs and the corresponding Azure authentication providers.</li>
  <li>We have configured IIS to deploy our .NET Core app.</li>
</ul>

<p>You now have an open playbook to use when you want to deploy dotnet applications on IIS. Hope this tutorial was of help and have a nice day!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-20T20:51:54+07:00">October 20, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=How+To+Deploy+Your%C2%A0.NET+Core+App+on+an+IIS+Server%20agustinustheo.github.io%2Fagustinustheo.github.io%2F2020%2F10%2F20%2Fhow-to-deploy-net-core-on-iis.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=agustinustheo.github.io%2Fagustinustheo.github.io%2F2020%2F10%2F20%2Fhow-to-deploy-net-core-on-iis.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=agustinustheo.github.io%2Fagustinustheo.github.io%2F2020%2F10%2F20%2Fhow-to-deploy-net-core-on-iis.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/agustinustheo.github.io/2020/10/12/4-key-habits-i-learned-as-a-software-engineer.html" class="pagination--pager" title="4 Key Habits I Learned as a Software Engineer
">Previous</a>
    
    
      <a href="/agustinustheo.github.io/2020/11/18/how-to-choose-your-first-techstack.html" class="pagination--pager" title="How To Choose Your First Techstack
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/agustinustheo.github.io/assets/img/0__9RPiaNqFjBvZay__Q.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/agustinustheo.github.io/2020/11/18/how-to-choose-your-first-techstack.html" rel="permalink">How To Choose Your First Techstack
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For all these years in the tech industry. I assure you that I have had my fair share of technology. A multitude of different frameworks aiming to achieve the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/agustinustheo.github.io/assets/img/1__u18ToVTMMZ8AN1M4fur0xw.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/agustinustheo.github.io/2020/10/12/4-key-habits-i-learned-as-a-software-engineer.html" rel="permalink">4 Key Habits I Learned as a Software Engineer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I am almost 3 years into software engineering. Honestly, I don’t think I am that good at it yet (I don’t know if I’ll ever be). But there are times when I wi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/agustinustheo.github.io/assets/img/0__hqcdsOSzhIQ3LQXk.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/agustinustheo.github.io/2020/09/11/software-engineering-is-all-about-sharing.html" rel="permalink">Software Engineering Is All About Sharing
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When I started my first job as a software engineer I would have never realized how narrow my world view regarding tech was. In my mind, the world of software...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/agustinustheo.github.io/assets/img/1__V8Y31hS__cE39__liIeSDfnw.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/agustinustheo.github.io/2020/03/31/a-simple-tutorial-on-azure-data-factory.html" rel="permalink">What I’ve Learned On Azure Data Factory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Azure functions can now be added as a step in Azure Data Factory (ADF). It makes it easier to synchronize data and to make trigger functions that can help da...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://steego.link" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/agustinustheoo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/agustinus.theodorus/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/agustinustheo.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Agustinus Theodorus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/agustinustheo.github.io/assets/js/main.min.js"></script>




<script src="/agustinustheo.github.io/assets/js/lunr/lunr.min.js"></script>
<script src="/agustinustheo.github.io/assets/js/lunr/lunr-store.js"></script>
<script src="/agustinustheo.github.io/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
