<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>5 Awesome Open Source Software In 2020 - Agustinus Theodorus</title>
<meta name="description" content="There are many free and open-source software available on the internet, and I will give you 5 awesome open-source software you can use.">


  <meta name="author" content="Agustinus Theodorus">
  
  <meta property="article:author" content="Agustinus Theodorus">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Agustinus Theodorus">
<meta property="og:title" content="5 Awesome Open Source Software In 2020">
<meta property="og:url" content="https://agustinustheo.github.io/tech/2020/04/21/5-awesome-open-source-software-in-2020.html">


  <meta property="og:description" content="There are many free and open-source software available on the internet, and I will give you 5 awesome open-source software you can use.">



  <meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*B9sTJBj81oc0FyN6">





  <meta property="article:published_time" content="2020-04-21T23:01:44+07:00">






<link rel="canonical" href="https://agustinustheo.github.io/tech/2020/04/21/5-awesome-open-source-software-in-2020.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Agustinus Theodorus",
      "url": "https://agustinustheo.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Agustinus Theodorus Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Agustinus Theodorus
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tech-articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/about">Profile</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/bio-photo.jpg" alt="Agustinus Theodorus" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Agustinus Theodorus</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am primarily a web app developer. Most of my coding time is spent making new web apps, web APIs or bug fixing. My current hobby is writing, I usually spare time to write every month.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i><span class="label">Medium</span></a></li>
          
        
          
            <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i><span class="label">Dev.to</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="5 Awesome Open Source Software In 2020">
    <meta itemprop="description" content="Ever wondered why Chrome (or the New Edge) is such a cool browser? For those of you, non-techies Chrome is a browsing software based on Chromium an open-source browser maintained by Google. The number of people committed to the project could number in the thousands. It is typical of an open-source project to have thousands of contributors to the project. Thus the software from the open-source projects is free-to-use.">
    <meta itemprop="datePublished" content="2020-04-21T23:01:44+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">5 Awesome Open Source Software In 2020
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Ever wondered why Chrome (or the New Edge) is such a cool browser? For those of you, non-techies Chrome is a browsing software based on Chromium an open-source browser maintained by Google. The number of people committed to the project could number in the thousands. It is typical of an open-source project to have thousands of contributors to the project. Thus the software from the open-source projects is free-to-use.</p>

<p><img src="https://cdn-images-1.medium.com/max/600/0*B9sTJBj81oc0FyN6" alt="" /></p>

<h3 id="about-open-source">About Open-Source</h3>

<p>Open-source software is free. Contributions to an open-source project come in many forms. If you are a highly skilled developer that has an interest in the project, you may contribute your time to help develop the project altogether. Otherwise, you can usually support the project maintainers by donating money to them directly. Though the practice of donations is not widely adopted by all project maintainers, because some developers do it as a pet project or as a hobby.</p>

<p>Open-source projects help define modern life. A famous example would be the OS Linux. Many companies today use Linux on their servers. Many developers also build distros on top of Linux adding new flavors to the Linux environment.</p>

<h4 id="open-source-vs-freesoftware">Open-source vs Free software</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*MHCa1ygzZYFqIpmB.jpg" alt="" /></p>

<p>Now, I want to <a href="https://www.datadriveninvestor.com/glossary/address/">address</a> an important difference around open-source software and free software. Free software does not need to share the codebase to the public. This is the first main difference, free software does not always equal open-source. After researching a bit for this article I found an interesting quote that could help enlighten the difference.</p>

<p>You see, the entire concept of open-source revolves around teamwork. The end goal is to develop the project further, resulting in better software for all.</p>

<h3 id="5-awesome-open-source-software-in2020">5 Awesome Open Source Software In 2020</h3>

<p>Now to the part you are waiting for. I want to share the 5 open-source tools I have been using in 2020.</p>

<h4 id="1-libreoffice">1. LibreOffice</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*dQOZZOEbsApLHkpg.png" alt="" /></p>

<p>LibreOffice is an office suite similar to Microsoft Office. Its initial stable release was in 2011. Personally I use this app on my Linux PC because when I want to edit a .docx file I do not want to restart my dual boot PC to open Window. Although there is other free-to-use software like <a href="https://www.google.com/docs/about/">Google Docs</a>, I still prefer to use LibreOffice at times because it doesn’t require an internet connection.</p>

<p>There are also other open-source competitors like <a href="https://www.openoffice.org/">Apache OpenOffice</a>, recently debuted in September 2019, I have not had the chance to compare the two and I am still stuck with Libre. I’ll be sure to update you otherwise.</p>

<p>All-in-all I believe Libre is a good substitute for Microsoft Office and it is available on Windows, Linux, and macOS. If you are interested in trying LibreOffice you can download the installer from their <a href="https://www.libreoffice.org/download/download/">site</a> and if you want to contribute, the original source code is available on <a href="https://github.com/LibreOffice">GitHub</a>.</p>

<h4 id="2-greenshot">2. Greenshot</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*lFv_tzUkc92gtbag.png" alt="" /></p>

<p>Greenshot is an open-source screenshot software. It has a built-in photo editor so after taking screenshots you can directly edit it. Honestly, Greenshot is my favorite open-source software out of all the others on this list. I work as a software developer and because I am required to document the apps I make I usually use Greenshot to highlight each button on MSPaint after taking a screenshot using Snipping Tool. This app has been a great help for me.</p>

<p>I am recommending this software, as the editor’s choice. Greenshot is free-to-use for Windows users but it is covered by a paywall on macOS. But Linux is not supported by Greenshot. The Greenshot installer is available at their <a href="https://getgreenshot.org/downloads/">site</a>, and the source code is available on <a href="https://github.com/greenshot">GitHub</a>.</p>

<h4 id="3-open-broadcaster-software-obsstudio">3. Open Broadcaster Software (OBS) Studio</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*7fHic4LtwtzcJVru.png" alt="" /></p>

<p>Open Broadcaster Software (OBS) is one of the interesting ones. The application is usually used for screen recording and streaming. The software is excellent and it is FREE. Many people use OBS, at their site the OBS project already has some tough backers like Twitch, Facebook, NVIDIA, and Logitech.</p>

<p>Personally I really like the application because although it has many features it is by far the fastest screen recorder I have ever used. The recordings are seamless and the options on the audio recording are excellent. The software is written completely in C++ so if you are interested you should check out the original repo available on <a href="https://github.com/obsproject/obs-studio">GitHub</a>. Oh and if you want to try this bad boy out for yourself, it is available for Windows, Linux, and macOS. Just download the installer from their <a href="https://obsproject.com/download">site</a>.</p>

<h4 id="4-openshot">4. Openshot</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*ins_ruDV4IwsBlXe.png" alt="" /></p>

<p>OpenShot is an open-source video editor. After looking up its features and UI, I can honestly say it is one of the most legit free video editing software out there. Best of all, NO WATERMARKS! I dread software watermarks on my videos. If you are a hardcore video editor maybe you won’t like this software as much as FinalCutPro or Adobe Premiere or Adobe After Effects, but just look at the features available in this free app.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*PvWXzMfcr3vpsUueOdZm9g.png" alt="" /></p>

<p>The amount of work committed is impressive. It is worthy of a recommendation, take a look at their <a href="https://www.openshot.org/">site</a>. The source code is available on <a href="https://github.com/OpenShot/">Github</a>.</p>

<h4 id="5-telegramx">5. Telegram (X)</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*5xRrxBQSoLdgRNa2.jpg" alt="" /></p>

<p>This one might be the most well-known project on the entire list. Telegram is a messaging app, the <a href="https://www.datadriveninvestor.com/glossary/client/">client</a>-side apps are open-source. The original source code is available on <a href="https://www.datadriveninvestor.com/glossary/github/">GitHub</a> on two separate accounts, Android would be <a href="https://github.com/DrKLO/Telegram">here</a> and for iOS would be <a href="https://github.com/TelegramMessenger/Telegram-iOS">here</a>. Telegram is a secure messaging platform. It receives income from its donators. Even though the app is not entirely open-source, because the backend service source code is not shared with the public. Probably for security reasons.</p>

<p>I recommend you try the X version A.K.A Telegram X because it seems better than the original one. The Telegram X experience is seamless and very efficient. You download it on the Google Play Store or on the Apple App Store.</p>

<h4 id="mastodon-bonus">Mastodon (Bonus)</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/0*QK9u8eQFVhmoGMdW.png" alt="" /></p>

<p>Now, this one is a bonus. Because I thought Mastodon is an interesting subject, I thought I would mention it here. Mastodon is an open-source social media website. It is a microblogging site like Twitter. The reason Mastodon was created is in the hopes of creating an independent social media, not abiding by rules that can be changed by a separate entity.</p>

<p>The whole project motto is <em>“Giving social networking back to you”</em>. Independent organizations can host their own instance. But users from different servers can still connect to each other. Details can be seen on their <a href="https://joinmastodon.org/">site</a>. The original source code is available on <a href="https://github.com/tootsuite/mastodon">GitHub</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-21T23:01:44+07:00">April 21, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=5+Awesome+Open+Source+Software+In+2020%20https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F04%2F21%2F5-awesome-open-source-software-in-2020.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F04%2F21%2F5-awesome-open-source-software-in-2020.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fagustinustheo.github.io%2Ftech%2F2020%2F04%2F21%2F5-awesome-open-source-software-in-2020.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/tech/2020/03/31/a-simple-tutorial-on-azure-data-factory.html" class="pagination--pager" title="What I’ve Learned On Azure Data Factory
">Previous</a>
    
    
      <a href="/tech/2020/05/28/the-master-slave-database-concept-for-beginners.html" class="pagination--pager" title="The Master-Slave Database Concept For Beginners
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*Zuxm0Houm1FyBdTE" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2021/01/20/how-to-deploy-flutter-web-to-netlify-using-ci-cd-and-azure-pipelines.html" rel="permalink">How to Deploy Flutter Web to Netlify Using CI/CD and Azure Pipelines
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Developing web apps has become easier over the years. With Flutter it became very easy and fun. But to be honest, deploying it is sometimes a pain. Most serv...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*noAgkXTihXU2PYuu" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2021/01/20/setting-up-multinode-rabbitmq-cluster-on-linux.html" rel="permalink">Setting Up A Multinode RabbitMQ Cluster On Linux
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Installing RabbitMq on multiple remote servers can be a hassle. To connect multiple instances into one cluster we must first install RabbitMq on each remote ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://cdn-images-1.medium.com/max/800/0*VzeqoAS5yZrIpeZQ" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/12/31/the-microservice-architecture-perspective.html" rel="permalink">The Microservice Architecture Perspective
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Making software that serves more than a couple of thousand users can be hard. The difficulty is not in making the app itself but in how we make the app relia...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://miro.medium.com/max/700/0*rjDmgSKL-lNurUpp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/2020/12/28/automating-flutter-web-deployments-to-netlify-using-github-actions.html" rel="permalink">Automating Flutter Web Deployments to Netlify Using GitHub Actions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lately, there has been a lot of fuss over Flutter. Some people call it the future, while some say it’s overrated. But I think it’s a good framework to learn ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://id.linkedin.com/in/agustinus-theodorus" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://agustinustheoo.medium.com" rel="nofollow noopener noreferrer"><i class="fab fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
        
          <li><a href="https://github.com/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://dev.to/agustinustheo" rel="nofollow noopener noreferrer"><i class="fab fa-dev" aria-hidden="true"></i> Dev.to</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Agustinus Theodorus. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
